<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f7f6;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
        }

        h1 {
            color: #2C3E50;
            font-size: 2em;
            margin-bottom: 20px;
            text-align: center;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-bottom: 20px;
        }

        label {
            font-size: 1em;
            color: #34495e;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            font-size: 1em;
        }

        button {
            background-color: #3498db;
            color: white;
            font-size: 1em;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        p {
            font-size: 1em;
            color: #2C3E50;
            margin: 5px 0;
        }

        .error {
            color: red;
            font-size: 1em;
            margin-bottom: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Books</h1>
        <form method="GET">
            <label for="author">Введіть автора:</label>
            <input type="text" name="author" id="author" placeholder="Author name">
            <button type="submit">Шукати</button>
        </form>
        {% if error %}
            <p class="error">{{ error }}</p>
        {% endif %}
        {% for book in books %}
            <p>{{ book.title }} | {{ book.pages }}</p>
        {% endfor %}
    </div>
</body>
</html>